# Contensis.OpeningHours

./: OpeningHours.sln  README.md
ExampleRazor/: ExampleRazor.csproj  Program.cs  Startup.cs
ExampleRazor/Pages/: Google.cshtml  Google.cshtml.cs  Index.cshtml  Index.cshtml.cs  Outputter.cshtml  Outputter.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ExampleRazor/Properties/: launchSettings.json
OpeningHoursUnitTests/: DayOpenTimeTests.cs  OpenTimeCheckerTests.cs  OpenTimePeriodReaderTester.cs  OpenTimePeriodTests.cs  OpeningHoursUnitTests.csproj
UniversityOfBrighton.Contensis.OpeningHours/: DayOpenTime.cs  OpenTimeChecker.cs  OpenTimePeriod.cs  OpenTimePeriodReader.cs  UniversityOfBrighton.Contensis.OpeningHours.csproj
