<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Description>Helper classes for access to opening times stored as content types in a Contensis CMS</Description>
    <PackageReleaseNotes>Intial test release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/UniversityOfBrightonComputing/Contensis.OpeningHours</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UniversityOfBrightonComputing/Contensis.OpeningHours.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zengenti.Contensis.Delivery" Version="11.1.12" />
  </ItemGroup>

</Project>
