<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <Version>2.1.1</Version>
    <Description>Helper classes for access to opening times stored as content types in a Contensis CMS</Description>
    <PackageReleaseNotes>Refactor, OpenTimePeriod is now static and OpenTimeChecker is initialised with a list of fetched periods</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/UniversityOfBrightonComputing/Contensis.OpeningHours</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UniversityOfBrightonComputing/Contensis.OpeningHours.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zengenti.Contensis.Delivery" Version="11.1.12" />
  </ItemGroup>

</Project>
